{
    "name": "vanilla/vanilla",
    "description": "Vanilla is a powerfully simple discussion forum you can easily customize to make as unique as your community.",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Todd Burry",
            "email": "todd@vanillaforums.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/vanilla/PHPMailer"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "dev-master"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "1.5.*"
   }
}